*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
}
  
@media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
}

.container {
    max-width: 1200px;
    min-width: 340px;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 1rem;
    width: 50%;
    box-shadow: 0 5px 20px 0.2px;
    background-color: rgba(250, 245, 202, 0.7);
    border-radius: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px;
  border-radius: 10px;
  width: 80%;
  min-width: 320px;
  overflow: hidden;
}

.poster {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card_content {
    width: 100%;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.77);
    border-radius:0 0 10px 10px;
}

.title {
  font-size: 1.6rem;
  color: rgb(255, 115, 138);
  font-weight: 600;
  transition: 0.5s;
  margin-bottom: 0.5rem;
}

.date {
  font-size: 1rem;
  font-weight: 300;
  color: rgb(245, 169, 28);
  font-weight: 700;
  transition: 0.5s;
  margin-bottom: 0.3rem;
}

.runtime {
  font-size: 1rem;
  font-weight: 300;
  color: rgb(180, 173, 245);
  font-weight: 700;
  transition: 0.5s;
}
  
.overview {
  font-size: 1rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  margin-top: 0.5rem;     
  font-weight: 600;
  color: #abdff7;
}

.btn {
  color: #a1d1ed;
  padding: 0.6rem;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 5px;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(26, 251, 255, 0.6);
  transition: 0.6s;
  background: transparent;
}

.btn:hover {
  background-color: rgba(240, 167, 234, 0.6);
}
